NODE_ENV=develop

ACCESS_TOKEN_SECRET=banSingGoGo
ACCESS_TOKEN_EXPIRATION_TIME=1440m
REFRESH_TOKEN_SECRET=iw5hH9WQJFPKkegnZ8DxYTkq/g9/uryJAI8I7AFqaKzOkO/RmOf66VEO1zU44gi+s1p/8f1aCLyheTpJ7PdWgzyc4C4kQsy4usyFPpVUSUtyGtHD9J8+XOBhzEt1gzFztbI5lId7vBz2lweIrjten5OAdKZ/iWADXwX5MQYrPn+IrfJDldSxI4kcWfnozHNZV/JFKZpWpESOV5tQhCSGmEUjO5UY4DjbHQLunKwLCllplWGfX9H7HTv2Lo0Wbvx38mjWt2ppAJtijD1iIu+Q7Y0ONoGhUjb4r3HMDqnYuwQZKGo+huVDXr8/fZq0Z+mDnOADHR1H0ksu7vAYgrocHg==
REFRESH_TOKEN_EXPIRATION_TIME=21600m
EMAIL_EXPIRATION_TIME=600000
APP_PORT=4000

# DATABASE
MYSQL_HOST=10.104.3.185
MYSQL_PORT=3306
MYSQL_DATABASE=bansing_gogo_db
MYSQL_USER=root
MYSQL_PASSWORD=bansing_gogo
#BACKEND
BASE_URL_BACKEND=http://localhost:4000

#EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SERVICE=gmail
EMAIL_USER=testnestjssendmail@gmail.com
EMAIL_PASSWORD=zexvdynlcmejqzpg
EMAIL_CONFIRMATION_URL=http://localhost:3000/email-confirmation
RESET_PASSWORD_EMAIL_URL=http://localhost:3000/page/account/reset-password
JWT_EMAIL_VERIFICATION_TOKEN_SECRET=96e03ad1f59a1f67fb1f103e7e0027f36d9d0885443eb59c1cbff14e0d15ba4e
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

#FRONTEND
BASE_URL_FRONTEND=http://localhost:3000